#
#Tue Sep 18 22:27:15 CEST 2012
zone.list=01
web.app.base.url=http\://localhost\:8080/engmap
zone.01.radius=117
pilot.url=http\://localhost\:8080/pilot
zone.01.type=circle
zone.01.position=(47.692432375, 13.386329315)
zone.01.depot=(47.692432375, 13.386329315, 2.0)
zone.01.engine=http\://localhost\:8080/engmap
#mapper.algorithm=at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.LocalFCFSMappingAlgorithm
#mapper.algorithm=at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.LocalGatedTspMappingAlgorithm
#mapper.algorithm=at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.LocalGatedTspMappingAlgorithmEnh
mapper.algorithm=at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.LocalNearestNeigborMappingAlgorithm
zone.01.group=local
