
# home.base.engine.url = http://localhost:9040/engine

mapper.algorithm = at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.GatedTspMappingAlgorithm

zone.list = 01

zone.01.type = circle
zone.01.position = (47.692432375, 13.386329315)
zone.01.radius = 117
